
VITE_APP_TITLE=Aerial-Engine

VITE_APP_NAME=Aerial-Engine

VITE_APP_SHORT_NAME=Aerial-Webapp

# 统一端口
VITE_SERVER_PORT=8080

VITE_API_BASE_URL=/


# public 打包配置
VITE_PUBLIC_PATH=/
# app config 插件
VITE_PLUGIN_APP_CONFIG_USE=true
# windicss框架插件
VITE_PLUGIN_WINDICSS_USE=true
# svg 图标支持
VITE_PLUGIN_SVG_ICONS_USE=true
# 删除未使用的SVG图片插件
VITE_PLUGIN_PURGE_ICONS_USE=true
# 优化和压缩项目中的图片资源
VITE_PLUGIN_IMAGEMIN_USE=true
# 根据需要自动导入组件的样式文件
VITE_PLUGIN_STYLE_IMPORT_USE=true
# 构建工具生成可视化的构建报告
VITE_PLUGIN_VISUALIZER_USE=true
# 旧版浏览器支持插件 开启后打包时间会慢一倍左右。
VITE_PLUGIN_LEGACY_USE=false
# 构建过程中自动压缩生成的文件
VITE_PLUGIN_COMPRESS_USE=true
# vite 服务是否使用https
VITE_SERVER_HTTPS_USE=false
# vite 服务是否使用host
VITE_SERVER_HOST_USE=true
# vite cesium使用
VITE_LIB_CESIUM_USE=true
# vite cesium 天地图扩展库使用
VITE_LIB_TIANDITU_USE=true
# vite easyplayer使用
VITE_LIB_EASYPLAYER_USE=true
# 打包是否输出gz｜br文件 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS_TYPE='none'
#使用compress时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_ORIGIN_FILE_DELETE=false

VITE_LOCAL_3DTILE_URL='/3dTile/tileset.json'
# cesium lib库 地址或url
VITE_CESIUM_BASE_URL='/cesium'
# 天地图 API 访问token
VITE_TIANDITU_API_KEY='7b852538cad75aa6da9617d6a8c661ac'
# 天地图 API 地址或url
VITE_TIANDITU_API_URL='https://t{s}.tianditu.gov.cn/'
# arcgis 影像 服务地址
VITE_ARCGIS_IMAGERY_URL='https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'

