# 统一端口
VITE_SERVER_PORT=8080

#VITE_BASE_URL=`http://localhost:8080`
# 代理服务是否使用ws
VITE_SERVER_WS_USE=false
# API接口生成模拟数据
VITE_PLUGIN_MOCK_USE=true
#是否删除 Console.log 日志打印
VITE_CONSOLE_LOG_DROP=true
# 渐进式web离线缓存插件
VITE_PLUGIN_PWA_USE=true

VITE_SERVER_HTTPS_USE=false
